<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,680)" to="(590,880)"/>
    <wire from="(1480,200)" to="(1480,220)"/>
    <wire from="(110,490)" to="(110,620)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(50,680)" to="(490,680)"/>
    <wire from="(370,110)" to="(370,250)"/>
    <wire from="(350,280)" to="(720,280)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(1190,220)" to="(1190,540)"/>
    <wire from="(1320,230)" to="(1320,300)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(110,80)" to="(340,80)"/>
    <wire from="(1500,340)" to="(1510,340)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(700,610)" to="(860,610)"/>
    <wire from="(1750,270)" to="(1760,270)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(290,60)" to="(430,60)"/>
    <wire from="(280,40)" to="(860,40)"/>
    <wire from="(1190,220)" to="(1400,220)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(150,200)" to="(530,200)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(1680,240)" to="(1680,320)"/>
    <wire from="(200,630)" to="(320,630)"/>
    <wire from="(520,430)" to="(880,430)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(580,630)" to="(1390,630)"/>
    <wire from="(160,520)" to="(320,520)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(1060,580)" to="(1130,580)"/>
    <wire from="(1740,230)" to="(1750,230)"/>
    <wire from="(180,660)" to="(180,770)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(470,660)" to="(470,840)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(540,600)" to="(680,600)"/>
    <wire from="(1320,170)" to="(1320,210)"/>
    <wire from="(1080,370)" to="(1420,370)"/>
    <wire from="(1150,220)" to="(1190,220)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(770,580)" to="(770,670)"/>
    <wire from="(110,210)" to="(540,210)"/>
    <wire from="(1500,600)" to="(1500,860)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(750,300)" to="(750,510)"/>
    <wire from="(160,650)" to="(320,650)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <wire from="(80,690)" to="(480,690)"/>
    <wire from="(530,820)" to="(600,820)"/>
    <wire from="(790,600)" to="(860,600)"/>
    <wire from="(400,530)" to="(400,650)"/>
    <wire from="(550,160)" to="(860,160)"/>
    <wire from="(60,330)" to="(250,330)"/>
    <wire from="(500,370)" to="(500,630)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(930,160)" to="(1170,160)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(290,300)" to="(750,300)"/>
    <wire from="(180,660)" to="(320,660)"/>
    <wire from="(340,290)" to="(730,290)"/>
    <wire from="(710,260)" to="(710,590)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(1110,510)" to="(1110,530)"/>
    <wire from="(420,520)" to="(420,660)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(1060,210)" to="(1120,210)"/>
    <wire from="(450,650)" to="(550,650)"/>
    <wire from="(890,90)" to="(1230,90)"/>
    <wire from="(160,290)" to="(160,520)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(660,170)" to="(660,790)"/>
    <wire from="(670,180)" to="(670,800)"/>
    <wire from="(120,250)" to="(120,480)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(1160,590)" to="(1230,590)"/>
    <wire from="(110,620)" to="(320,620)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(970,600)" to="(1130,600)"/>
    <wire from="(580,640)" to="(1420,640)"/>
    <wire from="(730,550)" to="(860,550)"/>
    <wire from="(410,80)" to="(860,80)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(970,100)" to="(970,600)"/>
    <wire from="(1730,200)" to="(1730,300)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(380,240)" to="(700,240)"/>
    <wire from="(870,620)" to="(870,750)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(600,670)" to="(600,820)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(1320,230)" to="(1400,230)"/>
    <wire from="(980,590)" to="(1130,590)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(270,30)" to="(860,30)"/>
    <wire from="(180,770)" to="(640,770)"/>
    <wire from="(200,790)" to="(660,790)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(120,480)" to="(120,610)"/>
    <wire from="(150,510)" to="(150,640)"/>
    <wire from="(160,520)" to="(160,650)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(1170,510)" to="(1170,530)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(510,750)" to="(870,750)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(1430,240)" to="(1680,240)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(110,210)" to="(110,490)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(650,140)" to="(860,140)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(440,50)" to="(440,670)"/>
    <wire from="(70,470)" to="(860,470)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(520,430)" to="(520,680)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(70,370)" to="(270,370)"/>
    <wire from="(930,490)" to="(1200,490)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(670,180)" to="(860,180)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(150,640)" to="(320,640)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(450,650)" to="(450,860)"/>
    <wire from="(1070,170)" to="(1320,170)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1420,370)" to="(1420,640)"/>
    <wire from="(450,100)" to="(450,510)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(450,100)" to="(860,100)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(360,260)" to="(710,260)"/>
    <wire from="(890,530)" to="(980,530)"/>
    <wire from="(1730,200)" to="(1740,200)"/>
    <wire from="(1390,340)" to="(1390,630)"/>
    <wire from="(170,530)" to="(170,780)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(420,70)" to="(420,520)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(1390,340)" to="(1500,340)"/>
    <wire from="(540,150)" to="(860,150)"/>
    <wire from="(1170,160)" to="(1170,250)"/>
    <wire from="(1060,180)" to="(1160,180)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(730,290)" to="(730,550)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(1060,250)" to="(1120,250)"/>
    <wire from="(500,730)" to="(610,730)"/>
    <wire from="(580,380)" to="(870,380)"/>
    <wire from="(440,50)" to="(860,50)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(530,670)" to="(530,820)"/>
    <wire from="(410,90)" to="(410,640)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(1060,400)" to="(1060,580)"/>
    <wire from="(720,280)" to="(720,570)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(1320,300)" to="(1730,300)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(1260,240)" to="(1260,670)"/>
    <wire from="(720,570)" to="(860,570)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(1630,390)" to="(1740,390)"/>
    <wire from="(480,360)" to="(480,690)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(1640,230)" to="(1640,880)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(230,110)" to="(230,450)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(450,860)" to="(1500,860)"/>
    <wire from="(170,780)" to="(650,780)"/>
    <wire from="(200,630)" to="(200,790)"/>
    <wire from="(190,800)" to="(670,800)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(1680,320)" to="(1750,320)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(1030,530)" to="(1030,760)"/>
    <wire from="(680,730)" to="(880,730)"/>
    <wire from="(950,550)" to="(950,670)"/>
    <wire from="(1000,110)" to="(1000,550)"/>
    <wire from="(410,90)" to="(860,90)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(950,670)" to="(1260,670)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(680,600)" to="(680,730)"/>
    <wire from="(300,310)" to="(740,310)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(1060,190)" to="(1120,190)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(470,60)" to="(470,540)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(790,520)" to="(860,520)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(880,190)" to="(880,430)"/>
    <wire from="(1200,260)" to="(1200,340)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(640,130)" to="(640,770)"/>
    <wire from="(650,140)" to="(650,780)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(50,680)" to="(50,690)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(1430,220)" to="(1480,220)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(1150,260)" to="(1200,260)"/>
    <wire from="(350,670)" to="(440,670)"/>
    <wire from="(1320,210)" to="(1400,210)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(1500,310)" to="(1630,310)"/>
    <wire from="(640,130)" to="(860,130)"/>
    <wire from="(80,380)" to="(290,380)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(660,170)" to="(860,170)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(1500,430)" to="(1500,600)"/>
    <wire from="(890,100)" to="(970,100)"/>
    <wire from="(530,490)" to="(860,490)"/>
    <wire from="(620,410)" to="(620,720)"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(1320,170)" to="(1740,170)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1470,400)" to="(1510,400)"/>
    <wire from="(430,70)" to="(860,70)"/>
    <wire from="(740,310)" to="(740,530)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(1160,560)" to="(1210,560)"/>
    <wire from="(710,590)" to="(860,590)"/>
    <wire from="(520,120)" to="(860,120)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(1750,270)" to="(1750,320)"/>
    <wire from="(770,580)" to="(860,580)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(130,700)" to="(460,700)"/>
    <wire from="(1060,400)" to="(1470,400)"/>
    <wire from="(990,560)" to="(1130,560)"/>
    <wire from="(1160,600)" to="(1500,600)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(460,380)" to="(460,700)"/>
    <wire from="(1500,310)" to="(1500,340)"/>
    <wire from="(1630,310)" to="(1630,390)"/>
    <wire from="(1060,260)" to="(1120,260)"/>
    <wire from="(750,510)" to="(860,510)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(470,840)" to="(1470,840)"/>
    <wire from="(1500,430)" to="(1510,430)"/>
    <wire from="(610,370)" to="(610,730)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(1230,90)" to="(1230,590)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(130,700)" to="(130,740)"/>
    <wire from="(590,880)" to="(1640,880)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(1000,550)" to="(1130,550)"/>
    <wire from="(1210,560)" to="(1210,720)"/>
    <wire from="(150,200)" to="(150,510)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(1430,230)" to="(1640,230)"/>
    <wire from="(530,110)" to="(860,110)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(1150,240)" to="(1260,240)"/>
    <wire from="(370,490)" to="(370,620)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(1200,490)" to="(1200,580)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(1200,340)" to="(1390,340)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(510,400)" to="(510,750)"/>
    <wire from="(50,390)" to="(50,680)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(240,190)" to="(520,190)"/>
    <wire from="(540,370)" to="(540,600)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(870,190)" to="(870,380)"/>
    <wire from="(1420,370)" to="(1510,370)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(280,420)" to="(530,420)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(1070,170)" to="(1070,240)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(890,110)" to="(1000,110)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(880,620)" to="(880,730)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(260,50)" to="(410,50)"/>
    <wire from="(1470,400)" to="(1470,840)"/>
    <wire from="(190,500)" to="(190,800)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(980,530)" to="(980,590)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(700,240)" to="(700,610)"/>
    <wire from="(620,720)" to="(1210,720)"/>
    <wire from="(1080,370)" to="(1080,540)"/>
    <wire from="(1740,230)" to="(1740,390)"/>
    <wire from="(470,60)" to="(860,60)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="7" loc="(340,330)" name="7404"/>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp loc="(890,90)" name="MUX">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Ground"/>
    <comp lib="6" loc="(306,467)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Power"/>
    <comp lib="6" loc="(372,351)" name="Text">
      <a name="text" val="cs1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,90)" name="7404"/>
    <comp lib="6" loc="(309,321)" name="Text">
      <a name="text" val="B', cs's"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Power"/>
    <comp loc="(1160,530)" name="Adder"/>
    <comp lib="0" loc="(1030,760)" name="Ground"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(580,620)" name="7432"/>
    <comp lib="0" loc="(1750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Ground"/>
    <comp lib="6" loc="(311,174)" name="Text">
      <a name="text" val="A'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,350)" name="7408"/>
    <comp lib="0" loc="(1510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(311,598)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(923,738)" name="Text">
      <a name="text" val="cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(350,480)" name="7408"/>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1150,190)" name="Adder"/>
    <comp loc="(890,520)" name="MUX">
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(1430,210)" name="7486"/>
    <comp lib="7" loc="(350,610)" name="7432"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(260,480)" to="(260,650)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(200,340)" to="(200,550)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(500,360)" to="(500,870)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(300,900)" to="(400,900)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,650)" to="(260,760)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(210,100)" to="(210,360)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(100,280)" to="(100,520)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(220,740)" to="(220,870)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(110,290)" to="(500,290)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(190,670)" to="(470,670)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (S3)"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (B2)"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14 (Cout)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (Cin)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (B3)"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Vcc)"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A4)"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A2)"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A3)"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (S2)"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="7483: 4-bit full adder"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (A1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,100)" to="(600,240)"/>
    <wire from="(620,620)" to="(620,760)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <wire from="(590,680)" to="(590,760)"/>
    <wire from="(60,140)" to="(610,140)"/>
    <wire from="(50,430)" to="(600,430)"/>
    <wire from="(70,950)" to="(620,950)"/>
    <wire from="(80,660)" to="(630,660)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(590,790)" to="(590,830)"/>
    <wire from="(640,710)" to="(850,710)"/>
    <wire from="(710,430)" to="(710,860)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(620,190)" to="(830,190)"/>
    <wire from="(580,790)" to="(580,900)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(630,660)" to="(630,760)"/>
    <wire from="(830,190)" to="(830,480)"/>
    <wire from="(60,60)" to="(590,60)"/>
    <wire from="(50,350)" to="(580,350)"/>
    <wire from="(70,870)" to="(600,870)"/>
    <wire from="(80,580)" to="(610,580)"/>
    <wire from="(850,710)" to="(850,1000)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(770,480)" to="(770,1000)"/>
    <wire from="(630,790)" to="(630,860)"/>
    <wire from="(580,20)" to="(580,240)"/>
    <wire from="(600,540)" to="(600,760)"/>
    <wire from="(670,1000)" to="(770,1000)"/>
    <wire from="(630,860)" to="(630,1010)"/>
    <wire from="(60,100)" to="(600,100)"/>
    <wire from="(50,390)" to="(590,390)"/>
    <wire from="(70,910)" to="(610,910)"/>
    <wire from="(80,620)" to="(620,620)"/>
    <wire from="(560,380)" to="(770,380)"/>
    <wire from="(580,900)" to="(790,900)"/>
    <wire from="(600,270)" to="(600,430)"/>
    <wire from="(620,790)" to="(620,950)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(610,790)" to="(610,910)"/>
    <wire from="(590,680)" to="(790,680)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(60,20)" to="(580,20)"/>
    <wire from="(50,310)" to="(570,310)"/>
    <wire from="(70,830)" to="(590,830)"/>
    <wire from="(80,540)" to="(600,540)"/>
    <wire from="(630,860)" to="(710,860)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(590,60)" to="(590,240)"/>
    <wire from="(770,1000)" to="(850,1000)"/>
    <wire from="(610,580)" to="(610,760)"/>
    <comp lib="0" loc="(670,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="114"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="103"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="7" loc="(650,790)" name="74153">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="104"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="004"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="003"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="112"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="113"/>
    </comp>
    <comp lib="7" loc="(630,270)" name="74153">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="014"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="013"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="002"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="102"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
